# sharenote

./: .gitignore  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/pdevjay/sharenote/: MainActivity.kt  MyApplication.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/com/pdevjay/sharenote/database/: DatabaseDriverFactory.kt
composeApp/src/androidMain/kotlin/com/pdevjay/sharenote/di/: AppModule.kt
composeApp/src/androidMain/kotlin/com/pdevjay/sharenote/util/: AppPreferences.kt  IODispatcher.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/com/pdevjay/sharenote/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/com/pdevjay/sharenote/data/local/: Database.kt
composeApp/src/commonMain/kotlin/com/pdevjay/sharenote/data/repository/: FolderRepositoryImpl.kt  InMemoryNoteRepository.kt  NoteRepositoryImpl.kt  SqlDelightNoteRepository.kt
composeApp/src/commonMain/kotlin/com/pdevjay/sharenote/database/: DatabaseDriverFactory.kt
composeApp/src/commonMain/kotlin/com/pdevjay/sharenote/di/: KoinModule.kt
composeApp/src/commonMain/kotlin/com/pdevjay/sharenote/domain/model/: Folder.kt  Note.kt
composeApp/src/commonMain/kotlin/com/pdevjay/sharenote/domain/repository/: FolderRepository.kt  NoteRepository.kt
composeApp/src/commonMain/kotlin/com/pdevjay/sharenote/domain/usecase/: FolderUseCase.kt  NoteUseCase.kt
composeApp/src/commonMain/kotlin/com/pdevjay/sharenote/presentation/: HomeScreen.kt  MainScreen.kt  TestScreen.kt
composeApp/src/commonMain/kotlin/com/pdevjay/sharenote/presentation/add/: AddNoteScreen.kt  AddViewModel.kt
composeApp/src/commonMain/kotlin/com/pdevjay/sharenote/presentation/appbar/: CustomBottomAppBar.kt  CustomTopAppBar.kt
composeApp/src/commonMain/kotlin/com/pdevjay/sharenote/presentation/detail/: NoteDetailScreen.kt  NoteDetailViewModel.kt
composeApp/src/commonMain/kotlin/com/pdevjay/sharenote/presentation/edit/: NoteEditScreen.kt  NoteEditViewModel.kt
composeApp/src/commonMain/kotlin/com/pdevjay/sharenote/presentation/home/: HomeScreen.kt  HomeViewModel.kt
composeApp/src/commonMain/kotlin/com/pdevjay/sharenote/presentation/navigation/: BottomNavItem.kt  BottomNavigationBar.kt  NavData.kt  NavGraph.kt
composeApp/src/commonMain/kotlin/com/pdevjay/sharenote/presentation/util/: Utils.kt
composeApp/src/commonMain/kotlin/com/pdevjay/sharenote/util/: AppPreferences.kt  IODispatcher.kt
composeApp/src/commonMain/sqldelight/com/pdevjay/sharenote/: folder.sq  note.sq
composeApp/src/commonMain/sqldelight/migrations/: 1.sqm  2.sqm
composeApp/src/commonTest/kotlin/com/pdevjay/sharenote/: ComposeAppCommonTest.kt
composeApp/src/desktopMain/kotlin/com/pdevjay/sharenote/: Platform.jvm.kt  main.kt
composeApp/src/desktopMain/kotlin/com/pdevjay/sharenote/database/: DatabaseDriverFactory.desktop.kt
composeApp/src/desktopMain/kotlin/com/pdevjay/sharenote/util/: IODispatcher.desktop.kt
composeApp/src/iosMain/kotlin/com/pdevjay/sharenote/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/com/pdevjay/sharenote/database/: DatabaseDriverFactory.kt
composeApp/src/iosMain/kotlin/com/pdevjay/sharenote/di/: AppModule.kt
composeApp/src/iosMain/kotlin/com/pdevjay/sharenote/util/: AppPreferences.ios.kt  IODispatcher.ios.kt
composeApp/src/wasmJsMain/kotlin/com/pdevjay/sharenote/: Platform.wasmJs.kt  main.kt
composeApp/src/wasmJsMain/kotlin/com/pdevjay/sharenote/database/: DatabaseDriverFactory.kt  DatabaseDriverFactory.wasmJs.kt
composeApp/src/wasmJsMain/kotlin/com/pdevjay/sharenote/util/: AppPreferences.wasmJs.kt
composeApp/src/wasmJsMain/resources/: index.html
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
