CREATE TABLE note (
  id INTEGER PRIMARY KEY AUTOINCREMENT,
    folderId INTEGER, -- FK
    title TEXT NOT NULL,
    body TEXT NOT NULL,
    createdAt INTEGER NOT NULL,
      FOREIGN KEY(folderId) REFERENCES folder(id) ON DELETE CASCADE

);

selectAll:
SELECT * FROM note;

selectNotesByFolderId:
SELECT * FROM note WHERE folderId = ?;

selectNoteById:
SELECT * FROM note WHERE id = ?;

insertNote:
INSERT INTO note(folderId, title, body, createdAt) VALUES (?, ?, ?, ?);

deleteNoteById:
DELETE FROM note WHERE id = ?;

deleteAll:
DELETE FROM note;